PROCEDURE "DataWareHouse.Database.Procedures::action"(
		IN ACTION VARCHAR(5000),
		IN UUID VARCHAR(100),
		IN JWT VARCHAR(5000),
		OUT OUTPUT table (
			RESPONSE NVARCHAR(5000),
			STATE VARCHAR(5000)
		)
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
BEGIN

	DECLARE JSON_RESPONSE NVARCHAR(5000);
	DECLARE FAILED NVARCHAR(5000);
	
	ins = SELECT ACTION, UUID, JWT FROM "DataWareHouse.Database.Synonyms::DUMMY";
	CALL "DataWareHouse.Database.Procedures::action_curl"(INS => :ins, OUTS => response);
	response = SELECT * FROM :response;
	
	SELECT RESPONSE INTO JSON_RESPONSE FROM :response;
	
	RESPONSE_TABLE = SELECT JSON_VALUE(JSON_RESPONSE, '$.response') AS RESPONSE, JSON_VALUE(JSON_RESPONSE, '$.state') AS STATE, JSON_VALUE(JSON_RESPONSE, '$.detail') AS DETAIL FROM "DataWareHouse.Database.Synonyms::DUMMY";
	
	SELECT DETAIL INTO FAILED FROM :RESPONSE_TABLE;
	
	IF FAILED IS NOT NULL THEN
		CALL "DataWareHouse.Database.Procedures::error"(FAILED);
	END IF;
	
	OUTPUT = SELECT RESPONSE, STATE FROM :RESPONSE_TABLE;

END