PROCEDURE "DataWareHouse.Database.Procedures::push"(
		IN ACTION VARCHAR(5000),
		OUT OUTPUT table (
			RESPONSE NVARCHAR(5000)
		)
	)
  LANGUAGE SQLSCRIPT
  SQL SECURITY INVOKER AS
BEGIN

	DECLARE JSON_RESPONSE NVARCHAR(5000);

	CALL "DataWareHouse.Database.VirtualProcedures::FileReader2Exec"('/usr/sap/dataprovagent/dsbfil5dk002_SHIPExchange/MILIMAT0810/push.sh', ACTION, 8, response);
	
	SELECT RESULT INTO JSON_RESPONSE FROM :response;

	OUTPUT = SELECT JSON_VALUE(JSON_RESPONSE, '$.response') AS RESPONSE FROM "DataWareHouse.Database.Synonyms::DUMMY";

	-- CREATE LOCAL TEMPORARY TABLE #JSON_TABLE (A INT, B VARCHAR(5000));
	
	-- INSERT INTO #JSON_TABLE (A, B) SELECT 1 AS A, RESULT AS B FROM :response;
	
	-- OUTPUT = SELECT * FROM JSON_TABLE(#JSON_TABLE.B, '$'
	-- 	COLUMNS (
	-- 		RESPONSE NVARCHAR(5000) PATH '$.response'
	-- 	)
	-- ) AS JT;
	
	-- DROP TABLE #JSON_TABLE;

END

