PROCEDURE "DataWareHouse.Database.Procedures::push"(
		IN ACTION VARCHAR(5000),
		OUT OUTPUT table (
			RESPONSE NVARCHAR(5000)
		)
	)
  LANGUAGE SQLSCRIPT
  SQL SECURITY INVOKER AS
BEGIN

	DECLARE JSON_RESPONSE NVARCHAR(5000);

	CALL "DataWareHouse.Database.VirtualProcedures::FileReader2Exec"('/usr/sap/dataprovagent/dsbfil5dk002_SHIPExchange/MILIMAT0810/push.sh', ACTION, 8, response);
	
	SELECT RESULT INTO JSON_RESPONSE FROM :response;

	OUTPUT = SELECT JSON_VALUE(JSON_RESPONSE, '$.response') AS RESPONSE FROM "DataWareHouse.Database.Synonyms::DUMMY";

END

