PROCEDURE "DataWareHouse.Database.Procedures::run"(
		OUT OUTPUT table (
			RESPONSE NVARCHAR(5000)
		)
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
BEGIN
    
    DECLARE action_response_state VARCHAR(100);
    DECLARE UUID VARCHAR(100);
    
    -- Obtain JWT from XSUAA
    DECLARE JWT VARCHAR(5000);
    CALL "DataWareHouse.Database.Procedures::token"(APP => 'AP_SYSTEM_PYTHON', JWT => JWT);
	
	SELECT SYSUUID INTO UUID FROM "DataWareHouse.Database.Synonyms::DUMMY";
	
	CALL "DataWareHouse.Database.Procedures::action"('start', UUID, JWT, ACTION_RESPONSE);
    SELECT STATE INTO action_response_state FROM :ACTION_RESPONSE;
    
    IF action_response_state = 'OK' THEN
    	WHILE action_response_state != 'failed' AND action_response_state != 'completed' DO
	    	CALL "DataWareHouse.Database.Procedures::action"('status', UUID, JWT, ACTION_RESPONSE);
	    	SELECT STATE INTO action_response_state FROM :ACTION_RESPONSE;
	    	CALL SQLSCRIPT_SYNC:SLEEP_SECONDS(1);
    	END WHILE;
    	
    	IF action_response_state = 'failed' THEN
    		CALL "DataWareHouse.Database.Procedures::error"('Task failed, check Python logs');
    	END IF;
    
    	OUTPUT = SELECT 'Task finished' AS RESPONSE FROM "DataWareHouse.Database.Synonyms::DUMMY";
    ELSE
	    CALL "DataWareHouse.Database.Procedures::error"('Task exited within one second, check Python logs');
    END IF;

END

 