VIRTUAL PROCEDURE "DataWareHouse.Database.VirtualProcedures::FileReaderExec" 
(IN PATH NVARCHAR(1024), 
 IN PARAM NVARCHAR(5000), 
 IN FLAG INTEGER, 
 OUT param_3 TABLE (RESULT NVARCHAR(5000)))
CONFIGURATION '{
 "__DP_UNIQUE_NAME__": "EXEC",
 "__DP_HAS_NESTED_PARAMETERS__": false,
 "__DP_USER_DEFINED_PROPERTIES__": {},
 "__DP_INPUT_PARAMETER_PROPERTIES_": [],
 "__DP_RETURN_PARAMETER_PROPERTIES_": [],
 "__DP_VIRTUAL_PROCEDURE__": true,
 "__DP_HAS_INTERNAL_OUTPUT_PARMETER__": false,
 "__DP_DEFAULT_OUTPUT_PARAMETER_INDEX__": 0
}' AT "FileReader2"
